#программа, которая проверяет является ли введенный текст email-ом.

## Предложим пользователю ввести email :

puts 'Введите электронную почту'

#Сохраним ввод в переменную email

email = STDIN.gets(255).chomp


# проверим адрес чере regexp на соответствие формату 123my_mail@mail.com

if email =~ /^[A-z0-9]+@[a-z0-9]+\.[a-z]+$/

# проверим адрес на максимальное коичество символов
  if email.length < 130

    puts "Спасибо!"
  else
  end
else
puts "Какая-то фигня!"
puts "Это не email"
end
