puts "Вы решили прогуляться по Подольску и наткнулись на спортивных ребят
1. Попытаться убежать
2. Продолжать идти"

choice = gets.chomp

if choice == "1"
	abort "ребята без труда догнали вас и побили. Не знаю, за что"
else
	puts "Один из ребят вышел и спросил: \"Сиги есть?\"
	1. Дать прикурить
	2. -- Не курю"
	choice = gets.chomp

	if choice == "1"
	abort "Прикурив, ребята отправились дальше"
	else
	puts "ребята расстроились и побили вас. Теперь уже ясно за что"
	end
puts "Вы попали в больницу. Доктор спросил: \"Как будем лечить?\"
	1. Ампутировать голову
	2. Сразу на Сергеевку
	3. Помазать зелёнкой"
	choice = gets.chomp
	if choice == "1"
	abort "Хаха, какая смешная шутка!"
	elsif choice == "2"
	abort "Нет, вы еще поживёте"
    else
    puts "вас отправили составлять протокол в мусарку" 
	end
	choice = gets.chomp

end