##################################################################################
############################ 									 #################
############################ Обрезаем первые N элементов массива #################
############################ 									 #################
##################################################################################

#b = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]
a = (1..11).to_a

user_input = nil

puts "Вот какая палка колбаски у нас есть!"
puts a.to_s
puts "Сколько кусочков отрезать?" # N - элементов
user_input = STDIN.gets.chomp.to_i

# Создаём метод с параметрами количества элементов пользователь.##
# и именем массива из которого хотим отрезать слева элементы

def first_n_cut(kolvo, arr) 
	
i = arr.size

if arr.size <= kolvo					### Сравнение длины массива и ввода пользователя
	puts "Проси меньше #{arr.size}!"    ### Если введенное значение пользователем больше
	exit								### выводим предупреждени и выходим из метода.

	elsif while (i >= kolvo)##########################################
							#######  		"Откусываем" от массива
		arr.delete_at(i)	#######  		справа по одному элементу
		i -= 1				#######         пока не откусим N-элементов
							##########################################

		end
	end

	return arr

end

puts "Вот, ваши кусочки колбаски:"

puts first_n_cut(user_input, a).to_s
puts
#puts first_n_cut(user_input, b).to_s