=begin
Программы загадывает случайно числа от 0-16 Chislo
Предлагает пользователю угатать с трёх (можно настроить)
Просим пользователя ввести число user_input. 
Без проверки абсурда.
Включаем счётчик попыток (переменная try).
Определяем метод AnswerCheck, который проверяет правильность угадываемого числа:\
Передаем данные в метод.
Если число угадано - поздравляем, выходи из метода.
Если нет - то сравниваем значени.
Если разность ответом не менее 2, то предлагаем увеличить или уменьшить ввод.
Выводим оставшееся количество попыток.
Если попытки закончились try == 0 
Заканчиваем программу сообщением с выводом загаданного числа
=end

try = 3 # Переменная количества попыток
Chislo = rand(16)

#puts Chislo.to_s # чит для тестировки

puts 'Угадайте число от 0 - 16 с трех попыток'





def AnswerCheck(answer, number) # определяем метод проверки ответа пользователя

dev = number - answer

if answer == number

	puts 'Поздравляем!
	Вы угадали правильно'
	exit

	elsif dev.abs < 3 && dev > 0

		puts 'Почти, '+
		'но нужно больше'
	
		elsif dev.abs < 3 && dev < 0

				puts 'Почти, '+
					    'но нужно меньше'

else
				
	puts 'Пoпробуйте еще раз!'
			
end
end


while try != 0			#Если попытки не кончились

	try -= 1			#используем попытки по одной

	user_input = gets.chomp.to_i

	AnswerCheck(user_input, Chislo)

	puts "Oсталось попыток:  #{try}"

end

if (try == 0)

	puts "Попытки закончились, правильный ответ: #{Chislo}"

else
end
